\begin{thebibliography}{1}

\bibitem{Brabazon2015}
Anthony Brabazon, Michael O'Neill, and Sean McGarraghy.
\newblock {\em Natural Computing Algorithms}.
\newblock Springer, 2015.

\bibitem{Castro2006}
Leandro~Nunes de~Castro.
\newblock {\em Fundamentals of Natural Computing}.
\newblock Chapman \& Hall, 2006.

\bibitem{Floreano2008}
Dario Floreano and Claudio Mattiussi.
\newblock {\em Bio-Inspired Artificial intelligence: theories, methods, and
  technologies}.
\newblock MIT Press, 2008.

\end{thebibliography}
