This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/ernestojfcosta/Desktop/CEVOL_2016/.texpadtmp/cevol_2016.aux
The style file: plain.bst
A level-1 auxiliary file: capa/capa.aux
A level-1 auxiliary file: preface/preface.aux
A level-1 auxiliary file: cap01/cap01.aux
A level-1 auxiliary file: cap02/cap02.aux
A level-1 auxiliary file: cap03/cap03.aux
Database file #1: ../cevol.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4547 characters,
and the built_in function-call counts, 768 in all, are:
= -- 65
> -- 38
< -- 0
+ -- 15
- -- 12
* -- 39
:= -- 141
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 12
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
