\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:int}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalidades}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mat\'eria, Vida e Consci\^encia}}{5}}
\newlabel{fig:matrioskas}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}As diferentes perspectivas}{5}}
\newlabel{sec:perspec}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CIN: as diferentes \'areas}}{6}}
\newlabel{fig:cib}{{1.2}{6}}
\citation{costa2004}
\citation{eiben2003}
\citation{castro2002}
\citation{fogel2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Os objectivos do texto}{7}}
\@setckpt{intro/intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{lstlisting}{0}
}
