\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gradient-Based Optimization}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:gradient}{{2}{13}{Gradient-Based Optimization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient Ascendent}{13}{subsection.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gasc}{{1}{13}{Gradient Ascendent}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Gradient Ascendent}\relax }}{13}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces When the derivative is positive (at $x_1$) the new value for $x$ must be greater if we are maximizing, smaller if we are minimizing. When the derivative is negative (at $x_2$) the new value for $x$ must be lower if we are maximizing, greater if we are minimizing.\relax }}{14}{figure.caption.4}}
\newlabel{fig:grad1}{{2.1}{14}{When the derivative is positive (at $x_1$) the new value for $x$ must be greater if we are maximizing, smaller if we are minimizing. When the derivative is negative (at $x_2$) the new value for $x$ must be lower if we are maximizing, greater if we are minimizing.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Random Restart}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Newton's Method}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{14}{section.2.3}}
\newlabel{alg:rnd}{{2}{15}{Random Restart}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Gradient Ascendent with random restart}\relax }}{15}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{frange}{15}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercices}{16}{section.2.4}}
\@setckpt{cap02/cap02}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{16}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
